# JobPortal-MVC

./: README.md  Stx.Web.JP.sln
Stx.Web.JP/: Program.cs  Startup.cs  Stx.Web.JP.csproj  appsettings.json
Stx.Web.JP/AppHelpers/: AppHelpers.cs  HtmlExtensions.cs
Stx.Web.JP/Core/: BasePageModel.cs  ConfigManger.cs  ConfigurationServiceExtensions.cs  JPPageSetting.cs  JPSettingOptions.cs  PageStatus.cs
Stx.Web.JP/Extensions/: IdentityExtension.cs
Stx.Web.JP/IdentityServices/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Stx.Web.JP/Middleware/: CookieValidater.cs  HttpRequestHandler.cs
Stx.Web.JP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stx.Web.JP/Pages/Account/: Action.cshtml  Action.cshtml.cs  ApplicationUser.cs  Register.cshtml  Register.cshtml.cs
Stx.Web.JP/Pages/Blog/: Main.cshtml  Main.cshtml.cs
Stx.Web.JP/Pages/Candidate/: AdditionalInfo.cshtml  AdditionalInfo.cshtml.cs  CandidatePreview.cshtml  CandidatePreview.cshtml.cs  Certificate.cshtml  Certificate.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Education.cshtml  Education.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Language.cshtml  Language.cshtml.cs  MyApplications.cshtml  MyApplications.cshtml.cs  MySavedJobs.cshtml  MySavedJobs.cshtml.cs  MyVisibility.cshtml  MyVisibility.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  ResumePreference.cshtml  ResumePreference.cshtml.cs  ResumeStore.cshtml  ResumeStore.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  _LeftMenuProfile.cshtml  _LeftMenuProfileImage.cshtml  (+1 more)
Stx.Web.JP/Properties/: launchSettings.json
(+27 files in other folders)
