<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\HRM\**" />
    <Content Remove="Services\HRM\**" />
    <EmbeddedResource Remove="Services\HRM\**" />
    <None Remove="Services\HRM\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Candidate\Language.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Candidate\Language.cshtml" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stx.DataServices.Hrm\Stx.DataServices.Hrm.csproj" />
    <ProjectReference Include="..\Stx.Shared\Stx.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stx.CompLibrary">
      <HintPath>bin\Debug\net5.0\Stx.CompLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
